# 예제

def reduce reverse: f array, callback function, initial value {

    # 배열을 축약하여 하나의 값으로 만듭니다.

    # 초기화 값이 지정되지 않으면 0번째 요소 값을 초기화 값으로 쓰고
    # 첫 번째 반복문은 건너뜁니다.

    var element nr: length(array)
    var reduction: initial value
    if reduction = null
        let element nr: element nr - 1
	let reduction: array[element nr]

# callback 함수는 작업을 멈출 때 호출할 수 있는 exit 함수를 전달받습니다.

    def exit: f final value {
        let element nr: 0
	return final value
    }

# 배열 요소를 전부 소진하거나 조기 종료가 요청되면 반복문을 종료합니다.
# 각 반복에서 배열의 다음 요소를 가지고 callback 함수를 호출합니다.

    loop
	let element nr: element nr - 1
	if element nr < 0
	    break
	let reduction: callback function(
	    reduction
	    array[element nr]
	    element nr
	    exit
	)
    return reduction
}
